DATABASE_URL='mysql://txpqy86pzv1dl5pevtkr:pscale_pw_VO0rp0F7hOktyaEjuBoPPs2hidHDKQAtNjHCFBKYaui@aws.connect.psdb.cloud/e-commerce?sslaccept=strict'

AUTH_SECRET=7jKOaixJp8tDd96/j/oOXpIvIMx4HcvenbAm3qm89Wk=

GOOGLE_CLIENT_ID=668044202364-2q8e0tkbii7g43ims3mbabcj3sqruugp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=af7ac8d05dc9b4504f30
GITHUB_CLIENT_SECRET=a456c30018e329f93285d5c37fc5fb5891d8bf7b


# resend api key
RESEND_API_KEY=re_QswTvqph_QKEDG8Lg4TkEpcbhrZCjsn7f